{
  "name": "Ortu — Clipboard Manager",
  "short_name": "Ortu",
  "description": "Free, open-source, local-first clipboard manager for macOS, Windows and Linux.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08090c",
  "theme_color": "#08090c",
  "lang": "en",
  "categories": ["productivity", "utilities", "developer"],
  "icons": [
    {
      "src": "/app-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
